{
  "manifest_version": 3,
  "name": "Automatic Close",
  "version": "1.4",
  "description": "Automatically closes blocked domains",
  "permissions": ["tabs", "storage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "automatic-close-logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
